{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "esbuild server.js --bundle --platform=node --outfile=dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "nodemailer": "^8.0.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
